# amazon-cucumber-automation

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml  testng.xml
src/test/java/Hooks/: Hooks.java
src/test/java/Stepdefpack/: StepDefinition.java
src/test/java/pages/: Primeaccounticon.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: DriverFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserSuite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
